{
  "name": "@d3t-distribution/vue3-ssr-carousel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D3T-Distribution/vue3-ssr-carousel"
  },
  "author": "D3T Distribution <it@motoblouz.com>",
  "version": "0.1.2",
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "dev": "nuxi dev demo",
    "build": "nuxi build demo",
    "preview": "nuxi preview demo",
    "generate": "yarn install && nuxi generate demo",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "release": "release-it",
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/content": "2.9.0",
    "@nuxt/image": "^1.0.0",
    "@percy/cypress": "^3.1.2",
    "cypress": "13.5.0",
    "nuxt": "^3.8.2",
    "prettier": "^3.1.0",
    "prism-themes": "^1.9.0",
    "release-it": "^17.0.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  }
}
